<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
            background-color: #ffffff;
        }

        td, th {
            border: 2px solid #6b705c;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #5b4c3d;
            color: white;
            font-size: 18px;
        }

        tr:nth-child(even) {
            background-color: #d6d6d6;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #a79a80;
            color: white;
        }

        h2 {
            color: #5b4f3d;
            font-size: 36px;
            margin-top: 30px;
        }

        a {
            color: #5b4f3d;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #f1e8b8;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h2>Skills</h2>
    </div>

    <table>
        <tr>
            <th>Programming Languages</th>
            <th>Tools</th>
            <th>Libraries</th>
            <th>Proficiency Level</th>
        </tr>
        <tr>
            <td>C Language</td>
            <td>CodeBlocks, GCC (GNU Compiler Collection)</td>
            <td>Standard C Library</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>C++ Language</td>
            <td>Codeblocks, GCC (GNU Compiler Collection)</td>
            <td>C++ Standard Library</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>JAVA Language</td>
            <td>MySQL, NetBeans</td>
            <td>Java Standard Library, GUI Libraries, Data Processing Libraries</td>
            <td>Beginner</td>
        </tr>
    </table>
</body>
</html>
